<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="newcss.css">
       <title>Main Page</title>
    </head>
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		/* Footer */
		footer {
		background-color: #333;
		background-position: fixed;
		position: fixed;
		width: 100%;
		margin: 0 auto;
		letf: 0;
		right: 0;
		bottom: 0;
		box-shadow: 10px 10px 5px #888888;
		z-index: 950;
		border-top: 1px solid black;
		}
		
		body {
		background-color: #f9e79f;
		}
		
		h2 {
		text-align: center;
		font-size: 35px;
		-webkit-text-stroke-color: black;
		}
		
	</style>
	
	<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="#education">Education</a>
		<a href="blog/blogindex.html">Blog</a>
		<a href="#contact">Contact</a>
	</div>
	
	<div id="contact">
		<h2>Contact Info</h2>
		&nbsp;&nbsp;
		<h2>Email</h2>
		<p ALIGN=center>zach DOT quay at gmail DOT com</p>
		&nbsp;&nbsp;
		<h2>Phone</h2>
		<p ALIGN=center>(386)-481-7171</p>
	</div>
	
	<div text-align="center">
	<h2 float="right">Zachary Quay</h2>
	</div>
	<footer>Website by Zachary Quay</footer>
	
	</body>
</html>